<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Inicio</title>
  <style>
  .contenedor {
      width: 60%; /* Puedes ajustar este valor (por ejemplo, 50%, 40%, etc.) */
      margin: 0 auto; /* Centra horizontalmente el contenedor */
      text-align: justify; /* Justifica el texto */
      font-family: Arial, sans-serif;
      line-height: 1.6;
    }
       
		p {
		font-size: 50px;
		}
		
		h3 {
  color: white;
  align:Justify;
  text-decoration-color:#AAB7B8; 
}

h4 {
  color: white;
  align:Justify;
  text-decoration-color:#AAB7B8; 
}
body {
  background-color: black;
 
}
/* menu*/

header{
 background-color:white; /* configuracion de la cabecera, aqui se define el fondo del color de la cabecera*/
 text-align: center;
 padding: 40px;
}
nav a{
 display: inline-block;
 text-decoration: none;
 color: black;/* aqui se define el fondo del color de la cabecera*/
 margin: 0 30px;
 padding: 10px 15px;
 border-radius: 30px;
}

nav a:hover {/* con el hover y estos parametros se ahgrega efecto al menu,el hover y header trabajan juntos, son instrucciones que se acompañan */
 background-color: #AAAAAA;
 color: black;
}

/* menu*/


h5 {
  text-shadow: 5px 5px 9px black;
}
    </style>
</head>

<body background="https://i.pinimg.com/736x/20/65/ea/2065ea0a584126460e75dda1934eb883.jpg">

<header>
    <div class="hero">
        <div class="navbar">
            <img width="70" height="70"  align="left" src="https://i.pinimg.com/1200x/e2/69/31/e269313543c863eb32ec5c2163f26468.jpg" alt="Logo">
            <nav>
                <a href="#">Inicio</a>
                <a href="pagina2.html">Carrera</a>
                <a href="pagina3.html">Aspectos a profundizar</a>
                <a href="pagina4.html">Bibliografia</a>
            </nav>
        </div>
    </div>
</header>

<center><p style="font-size: 50; color:#EEF2FF ;">Acerca de mí</p>
<hr color="white" size="10">
<br>
<br>
<div class="contenedor">
 <h3>En esta página se conocerá más acerca de la carrera de Mecánica Automotriz y un poco sobre mí.
Soy Alondra Martinez y estoy estudiando la carrera de Mecánica Automotriz.
Hace un tiempo no sabía qué estudiar, y conforme pasaba el tiempo, me llamaban la atención cada vez más los autos.
Me hice una pregunta: ¿Si me gustan los carros, me vería trabajando en algo relacionado con ellos? Y fue así como decidí estudiar esto.
Mi interés no es solo por cómo se ven los autos; me interesa saber más sobre cómo funcionan. Todo empezó por curiosidad y se volvió una pasión.
Quiero dedicarme a algo que de verdad me gusta, y creo que esto puede ser lo ideal.
En un futuro, espero poder trabajar con alguna empresa. Dodge y BMW son las que, por ahora, tengo en mente.
Y después, espero tener mi propio negocio.</h3></div>

</body>
</html>