<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Carrera</title>
  <style>
  .contenedor {
      width: 60%; /* Puedes ajustar este valor (por ejemplo, 50%, 40%, etc.) */
      margin: 0 auto; /* Centra horizontalmente el contenedor */
      text-align: justify; /* Justifica el texto */
      font-family: Arial, sans-serif;
      line-height: 1.6;
    }
        

 h1 {
  text-shadow: 3px 3px 7px #AAB7B8;
}

h2 {
  color: white;
  align:Justify;
  text-decoration-color:#AAB7B8; 
}


table, th, td{
 border: 2px solid;
  color:#BFC9CA;
  width td: 70%;
}
		
		p {
  color: white;
  align:Justify;
  text-decoration-color:#AAB7B8; 
   text-decoration-thickness: 25%;
}
		
		h3 {
  color: white;
  align:Justify;
  text-decoration-color:#AAB7B8; 
}

body {
  background-color: white;
 
}
/* menu*/

header{
 background-color:black; /* configuracion de la cabecera, aqui se define el fondo del color de la cabecera*/
 text-align: center;
 padding: 40px;
}
nav a{
 display: inline-block;
 text-decoration: none;
 color: white;/* aqui se define el fondo del color de la cabecera*/
 margin: 0 30px;
 padding: 10px 15px;
 border-radius: 30px;
}

nav a:hover {/* con el hover y estos parametros se ahgrega efecto al menu,el hover y header trabajan juntos, son instrucciones que se acompañan */
 background-color: #607D8B;
 color: white;
}

/* menu*/


h5 {
  text-shadow: 5px 5px 9px black;
}
    </style>
</head>
<body background="https://i.pinimg.com/736x/dc/f9/61/dcf961739646d64674f027e6df0292c4.jpg">

<header>
    <div class="hero">
        <div class="navbar">
            <img height="60" align="left" src="https://i.pinimg.com/736x/27/66/e9/2766e9cc2ebfbb99196dc15f26ad5455.jpg" alt="Logo">
            <nav>
                <a href="menu.html">MENU</a>
                
            </nav>
        </div>
    </div>
</header>

<marquee direction="left"  loop="infinite">
    <img src="https://i.pinimg.com/originals/fb/a1/2c/fba12c167812b49f8fa4e033547445ff.gif" height="100" width="200">
	</marquee>
<br>
<center>
<table>
<div class="contenedor">
  <tr>
    <td><h1><center><font color="D3DAE3" >Objetivo</font></center></h1></td>
    <td><h3>Impartir una educación de calidad para formar profesionistas de nivel Técnico Superior Universitario en Mecánica, área Automotriz, con competencias integrales 
	tanto en lo técnico como en lo humano; con habilidades de liderazgo, comunicación y trabajo colaborativo, así como conocimientos sólidos técnicos y prácticos para diseñar, 
	mantener e innovar.</h3></td>
  </tr>
  
  <tr>
    <td><h1><center><font color="D3DAE3">Saberes y actitudes que se espera adquirir</font></h1></td></center>
    <td><h3>✔️Plantear y solucionar problemas con base en los principios y teorías de la física, química y matemáticas, a través del método científico, para sustentar la 
	toma de decisiones en los ámbitos científico y tecnológico.
	<br>✔️Actuar y dirigir su vida con base en valores, principios éticos, inteligencia emocional, herramientas de pensamiento crítico y creativo, estilos de liderazgo, toma de decisiones 
	y habilidades gerenciales, para lograr su autorrealización y contribuir al desarrollo de su entorno profesional y social.</h3></td>
  </tr>

<tr>
    <td><h1><center><font color="D3DAE3">Perfil de egreso</font></center></h1></td>
	<td><h3>✔️Deberá contar con un conjunto integral de conocimientos, habilidades, actitudes y valores que lo hagan un candidato apto para cursar estudios de nivel superior, 
	con la finalidad de garantizar su formación al concluir sus estudios profesionales.
	<br>✔️Habilidad para analizar y transmitir información procedente de diversas fuentes, escuchar, interpretar y expresar mensajes en distintos contextos.
	<br>✔️Capacidad para expresar de forma clara sus ideas tanto oral como escrita, capacidad para resolver problemas a partir de métodos establecidos.
	<br>✔️Aprender por iniciativa propia a lo largo de la vida y trabajar de manera colaborativa para el cumplimiento de metas.
	<br>✔️Habilidad en razonamiento lógico-matemático, capacidades básicas de física, capacidades básicas de química.
	<br>✔️Habilidades en el manejo de herramientas ofimáticas (Excel, Word, PowerPoint, navegador Internet).
	Y capacidad para comprender oraciones básicas del idioma inglés.</h3></td>
	</tr>
	</table>
    </center>
	</br>
	<h3><center><font color="white">Mas informacion:</font></center></h3>
	<center><a href="https://www.uteq.edu.mx/Aspirante/OfertaEducativa.aspx"><font color="#A2F4FD" >*UTEQ*</font></a></center>
	
	<br><br>
	<h2><center><font color="white" >Mis actitudes y aptitudes (como se relaciona lo esperado de la universidad, conmigo) </font></center></h2>
	<h3><font color="white">Desde hace tiempo he tenido un gran interés por entender cómo funcionan los autos y todo lo relacionado con ellos.
	La curiosidad me lleva a desarrollar y aprender habilidades prácticas, así como a tener un gusto por resolver problemas técnicos.
	Al conocer el objetivo y el perfil de la carrera, me di cuenta de que se alinea con lo que busco para mi formación profesional y personal.
	Me identifico con la idea de recibir una educación de calidad, no solo en la parte técnica, sino también en la humana. Me interesa fortalecer mis capacidades, 
	la comunicación y el trabajo en equipo, porque sé que esas habilidades son necesarias no solo en esto, sino también en la vida diaria.
	También me motiva aprender sobre la toma de decisiones, resolver problemas y adquirir conocimientos, principalmente en matemáticas e inglés.
	Sobre la parte ética, me gusta y creo que se relaciona con mi forma de ser y pensar.
	Así que sé que mis actitudes y aptitudes se relacionan bastante con el perfil de estudiantes de esta universidad.</font></h3>
	<br>
</body>
</html>


