<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Texto Justificado en el Centro</title>
  <style>
  .contenedor {
      width: 60%; /* Puedes ajustar este valor (por ejemplo, 50%, 40%, etc.) */
      margin: 0 auto; /* Centra horizontalmente el contenedor */
      text-align: justify; /* Justifica el texto */
      font-family: Arial, sans-serif;
      line-height: 1.6;
    }
       
		p {
		font-size: 30px;
		}
		
		h3 {
  color: white;
  align:Justify;
  text-decoration-color:#AAB7B8; 
}
body {
  background-color: white;
 
}
/* menu*/

header{
 background-color:black; /* configuracion de la cabecera, aqui se define el fondo del color de la cabecera*/
 text-align: center;
 padding: 40px;
}
nav a{
 display: inline-block;
 text-decoration: none;
 color: white;/* aqui se define el fondo del color de la cabecera*/
 margin: 0 30px;
 padding: 10px 15px;
 border-radius: 30px;
}

nav a:hover {/* con el hover y estos parametros se ahgrega efecto al menu,el hover y header trabajan juntos, son instrucciones que se acompañan */
 background-color: #607D8B;
 color: white;
}

/* menu*/


h5 {
  text-shadow: 5px 5px 9px black;
}
    </style>
</head>
<body background="https://i.pinimg.com/736x/24/a4/f1/24a4f1504909fde870217417c8931fbb.jpg">

<header>
    <div class="hero">
        <div class="navbar">
            <img height="60" align="left" src="https://i.pinimg.com/736x/27/66/e9/2766e9cc2ebfbb99196dc15f26ad5455.jpg" alt="Logo">
            <nav>
                <a href="index.html">MENU</a>
                
            </nav>
        </div>
    </div>
</header>

<center><p style="font-size: 30; color: #94A8C7;">Oportunidades de movilidad internacional</p>
<br>
<div class="contenedor">
<h3><center>¿Cómo podría influir esto en tu crecimiento personal y profesional?<Center></h3>
<h4><br><text><font color="white">La industria automotriz está en un punto de inflexión con la llegada de nuevas tecnologías y la transición hacia una movilidad más sostenible. 
Desde la electrificación hasta la conducción autónoma y la integración de inteligencia artificial en los vehículos, los profesionales del sector deben prepararse 
para un futuro donde la innovación será clave.
<br><br>CRECIMIENTO PROFESIONAL:
<br>Ampliación de conocimientos y habilidades: Podrás acceder a tecnologías, procesos y tipos de vehículos diferentes a los que estás acostumbrado, lo cual enriquecerá tu perfil técnico y te hará más competitivo en el mercado laboral. 
<br>Mayor empleabilidad: Las empresas valoran la experiencia internacional, el dominio de idiomas y la capacidad de adaptación, cualidades que desarrollarás durante tu estancia en el extranjero. 
<br>Exposición a la innovación: Tendrás la oportunidad de conocer y trabajar con los últimos avances en movilidad sostenible, vehículos eléctricos y tecnologías de software, preparándote para los retos de la industria del futuro. 
<br>Desarrollo de una visión global: Entenderás mejor el impacto económico y tecnológico de la industria automotriz a nivel mundial, lo que te abrirá puertas en mercados internacionales y te permitirá liderar proyectos de gran envergadura. 

<br><br>CRECIMIENTO PERSONAL:
<br>Desarrollo de habilidades blandas: Vivirás en un ambiente multicultural, lo que fortalecerá tus habilidades de comunicación intercultural, resolución de problemas y trabajo en equipo. 
<br>Mayor autonomía y adaptación: Te enfrentarás a nuevos desafíos y situaciones, desarrollando tu independencia y tu capacidad para adaptarte a diferentes entornos y culturas. 
<br>Enriquecimiento cultural: La experiencia internacional te permitirá conocer nuevas costumbres, perspectivas y formas de vida, ampliando tu visión del mundo y de ti mismo. 
<br>Fortalecimiento de tu red de contactos: Conocerás a otros estudiantes, profesionales y expertos del sector automotriz de diversas partes del mundo, creando una red de contactos internacional que será valiosa a lo largo de tu carrera. </font>


<hr color="#1E2939" size="5">

<center><p style="font-size: 30; color: #94A8C7;">Panorama laboral</p>
<br>
<h3><center>¿Cuál es tu percepción sobre las oportunidades en tu campo?<Center></h3>
<h4><br><text><font color="white">El panorama laboral en mecánica automotriz en México es muy positivo, con una alta demanda de profesionales cualificados y una tasa de desempleo baja, 
lo que se traduce en una gran estabilidad laboral y oportunidades de crecimiento profesional. El sector automotriz en México es una de las industrias más importantes a nivel mundial, 
ofreciendo roles tanto en talleres y concesionarios como en centros de investigación, diseño y manufactura de vehículos y componentes. Sin embargo, la necesidad de especialización técnica 
y actualización constante debido a los avances tecnológicos, como la electromovilidad y la industria 4.0, es fundamental para prosperar en este campo. 
<br><br>OPORTUNIDADES LABORALES:
<br>Talleres y Concesionarios: Se requiere personal cualificado para diagnóstico, reparación, mantenimiento y gestión de equipos técnicos. 
<br>Fabricación de Vehículos y Autopartes: Hay empleo en plantas y centros de diseño para el desarrollo y fabricación de componentes. 
<br>Investigación y Desarrollo: Oportunidades para la innovación de materiales, procesos y el diseño de vehículos eléctricos y autónomos. 
<br>Roles Especializados: Puestos para ingenieros y técnicos con habilidades en programación, análisis de datos y ciberseguridad industrial. 


<br><br>Desde mi perspectiva, el campo de la mecánica automotriz ofrece buenas oportunidades, más para quienes tenemos una verdadera pasión por esto y estamos dispuestos a aprender.
En México, el crecimiento de la industria automotriz ha generado una demanda constante de técnicos e ingenieros especializados.
Hay espacio para desarrollarse profesionalmente en talleres, plantas armadoras o centros de mantenimiento.
Aunque la competencia es fuerte, para destacar es necesario actualizarse constantemente, aprender nuevas tecnologías —como los sistemas eléctricos e híbridos— y desarrollar habilidades que vayan más allá de lo técnico, como el liderazgo o el trabajo en equipo.
Buscar experiencias fuera del país, ya sea por medio de intercambios, prácticas o certificaciones, puede ayudar y hacer una gran diferencia.
Ver cómo se trabaja en otras partes del mundo ampliaría el conocimiento.
Veo este campo como una carrera con futuro y muchas oportunidades, pero también como un camino que requiere mucho esfuerzo, dedicación y preparación.</font>
</div>
<br>
<br>
<h4><font color="white">Entrevista para saber mas sobre la carrera de Mecánica Automotriz</h4>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/m3X7fL0eAnU?si=eGJAC_0sGmOLLwm4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  
  

</body>
</html>