<!DOCTYPE html>
<html>
<head>
    <title>Bibliografia</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="pagina4.html">
    <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
    <style>
       
		h1 {
  text-shadow: 3px 3px 7px #AAB7B8;
}
		h3 {
  color: white;
  align:Justify;
  text-decoration-color:#AAB7B8; 
}

p {
  color: white;
  align:Justify;
  text-decoration-line: underline;
  text-decoration-color:white; 
   text-decoration-thickness: 25%;
}

body {
  background-color: white;
 
}
/* menu*/

header{
 background-color:black; /* configuracion de la cabecera, aqui se define el fondo del color de la cabecera*/
 text-align: center;
 padding: 40px;
}
nav a{
 display: inline-block;
 text-decoration: none;
 color: white;/* aqui se define el fondo del color de la cabecera*/
 margin: 0 30px;
 padding: 10px 15px;
 border-radius: 30px;
}

nav a:hover {/* con el hover y estos parametros se ahgrega efecto al menu,el hover y header trabajan juntos, son instrucciones que se acompañan */
 background-color: #607D8B;
 color: white;
}

/* menu*/


h5 {
  text-shadow: 5px 5px 9px black;
}

    </style>
</head>
<body background="https://i.pinimg.com/1200x/32/24/e8/3224e88e88871fb3bcd8c1292b26ec1c.jpg">

<header>
    <div class="hero">
        <div class="navbar">
            <img height="60" align="left" src="https://i.pinimg.com/736x/27/66/e9/2766e9cc2ebfbb99196dc15f26ad5455.jpg" alt="Logo">
            <nav>
                <a href="menu.html">MENU</a>
                
            </nav>
        </div>
    </div>
</header>

<center><h1><font color="white" >BIBLIOGRAFIA</font></h1>
<br>

<h3><font color="white" >Informacion</font></h3>
<p>
<a href="https://www.uteq.edu.mx/Aspirante/Default.aspx?gI2Sr=333"><font color="#A2F4FD" >*Sobre la carrera*</font></a>
<br>
<a href="https://mx.indeed.com/orientacion-profesional/como-encontrar-empleo/campo-laboral-ingeniero-mecanico"><font color="#A2F4FD" >*Campo laboral*</font></a>
<br>
<a href="https://mextudia.com/carreras/ingenieria-mecanica-automotriz/#:~:text=Un%20egresado%20de%20ingenier%C3%ADa%20automotriz%20puede%20laborar%20en:&text=
Firmas%20privadas%20de%20construcci%C3%B3n%20de,y%20director%20de%20mantenimiento%20vehicular."><font color="#A2F4FD" >*Mas sobre el campo laboral*</font></a>
<br>
<a href="https://www.kellyservices.com.mx/kelly-talent-community-blog/el-futuro-de-la-movilidad-innovaciones-y-oportunidades-para-profesionales-del-sector"><font color="#A2F4FD" >*Innovaciones y oportunidades para profesionales del sector*</font></a>
<br>
<a href="https://www.rrhhdigital.mx/secciones/mercado-laboral/1172/Conoce-el-campo-laboral-de-la-ingenieria-automotriz"><font color="#A2F4FD" >*Campo laboral*</font></a>
<br>
<font color="#A2F4FD" >--Fuente personal--</font>


<br>
<h3><center><font color="white" >Imagenes</font></center></h3>
<p>
<a href ="https://i.pinimg.com/736x/20/65/ea/2065ea0a584126460e75dda1934eb883.jpg"><font color="#A2F4FD" >*fondo.pg1*</font></a>
<br>
<a href="https://i.pinimg.com/736x/dc/f9/61/dcf961739646d64674f027e6df0292c4.jpg"><font color="#A2F4FD" >*fondo.pg2*</font></a>
<br>
<a href="https://i.pinimg.com/736x/24/a4/f1/24a4f1504909fde870217417c8931fbb.jpg"><font color="#A2F4FD" >*fondo.pg3*</font></a>
<br>
<a href="https://i.pinimg.com/1200x/32/24/e8/3224e88e88871fb3bcd8c1292b26ec1c.jpg"><font color="#A2F4FD" >*fondo.pg4*</font></a>
<br>
<a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkq6BrjEMlTvUMk3erYXI9BvSRv4LBuigPcg&s"><font color="#A2F4FD" >*Gif.pg2*</font></a>
<br>

